#
# © Rolling Array https://rollingarray.co.in/
#
# @summary Deploy C2 DEV app on DEV branch push 
# @author code@rollingarray.co.in
#
# Created at     : 2021-05-26 10:42:18 
# Last modified  : 2021-11-04 07:41:51
#

name: Deploy C2 DEV app on DEV branch push

on: 
  push:
    branches: 
      - dev
      
jobs:
  post-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: rollingarray.co.in
          username: rolli3oh
          password: 2Z#J#$Xj5c1?
          port: 22
          script: whoami
      
      
