#
# © Rolling Array https://rollingarray.co.in/
#
# @summary Deploy C2 DEV app on DEV branch push 
# @author code@rollingarray.co.in
#
# Created at     : 2021-05-26 10:42:18 
# Last modified  : 2021-11-04 07:41:51
#

name: Deploy C2 DEV app on DEV branch push

on: 
  push:
    branches: 
      - dev
      
jobs:
  post-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Directory Permissions
        run: sudo apt-get install sshpass
      
      - name: Directory Permissions
        run: sshpass -p "2Z#J#$Xj5c1?" ssh -oHostKeyAlgorithms=+ssh-dss rolli3oh@rollingarray.co.in
        
      - name: Directory Permissions
        run: cd /home4/rolli3oh/public_html/c2/ui/dev/
      
      - name: Directory Permissions
        run: unzip -qq ./result.zip
      
      
